
SECRET_KEY = django-insecure-f$09c8&qv$tc19$vf6x%g3#ketp5c0pk9#5qq3x+@uw-cijp+^
FIREBASE_CREDENTIALS_JSON= agriplan-a2bb2-firebase-adminsdk-fbsvc-c9263de436.json
DATABASE_URL= postgresql://agriplan_sql_gi5e_user:5fsDBZW4FLM5nB3bwKk5DRKYxSysgx5R@dpg-d2k50f7diees73dae24g-a.oregon-postgres.render.com/agriplan_sql_gi5e



CELERY_BROKER_URL = redis://localhost:6379/0
CELERY_RESULT_BACKEND = redis://localhost:6379/0



EMAIL_HOST_USER = mahdiajf@gmail.com
EMAIL_HOST_PASSWORD = hhlc wfgi dxyj kwde


CLOUDINARY_URL=cloudinary://154674345497577:Jp31_QTKlLLh79TH8qbj9KzYqzY@db6ypv2oy
CLOUDINARY_CLOUD_NAME=db6ypv2oy
CLOUDINARY_API_KEY=154674345497577
CLOUDINARY_API_SECRET=Jp31_QTKlLLh79TH8qbj9KzYqzYsss